<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>
</head>
<style>
    .virat{
        position: absolute;
        top: 270px;
        left:10px;
        color: antiquewhite;
    }
    .Rohit{
        position: absolute;
        top: 570px;
        left:10px;
        color: antiquewhite;
    }
  
    .Hrithik{
        position: absolute;
        top: 10px;
        left:10px;
        color: antiquewhite;
    }
    .relativepic{
        position: fixed;
        
    }
    .Abhi{
        position: absolute;
        top: 10px;
        left:220px;
        color: antiquewhite;
    }
    .kp{
        position: absolute;
        top: 270px;
        left:220px;
        color: rgb(54, 42, 26);
    }
    .kan{
        position: absolute;
        top: 570px;
        left:220px;
        color: antiquewhite;
    }
    

    .rak{
        position: absolute;
        top: 10px;
        left:440px;
        color: antiquewhite;
    }
    .vai{
        position: absolute;
        top: 270px;
        left:440px;
        color: antiquewhite;
    }
    .hr{
        position: absolute;
        top: 570px;
        left:440px;
        color: antiquewhite;
    }
    .vicky{
        position: absolute;
        top: 100px;
        left:220px;
        color:white;
    }
ul{
    list-style: none;
    background-color: aqua;
    font-size: 30px;
    
}
ul li{
    display: inline-block;
    padding: 3%;
}
body{
    margin: 0;
}
li{
    color: white;
    
}
li:hover{
    background-color: blueviolet;
}
    
</style>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>class</li>
        <li>java</li>
    </ul>

    <div class="fixed">CSS Postion</div>
    <div class="relative">CSS relative</div>
    <div class="relativepic">
        <img src="virat.png" height="600px" width="500px">
        <span class="virat">Virat Kholi</span>
        <span class="Rohit">Rohit sharma</span>
        <span class="Hrithik">Hrithik</span>

        <span class="Abhi">Abhishek</span>
        <span class="kp">Kishan</span>
        <span class="vicky">Ishanth</span>
        <span class="kan">Kantha</span>

        <span class="rak">Raksha</span>
        <span class="hr">Rishi</span>
        <span class="vai">Vaibhav</span>
    </div>
</body>
</html>