<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1 ,h6, h5{
            color: yellow;
            background-color: black;
            text-align: center;
            
        }
        .welcome{
            color: blueviolet;
        }
        #selector{
            color: aqua;
            text-decoration: underline;
        }
        h4{
            font-size: 55px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: pink;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 class ="welcome " id ="selector" >Kishan Prakash</h1class>
    </h1>
    <h6>mangalore</h6>
    <h5>Engineer</h5>
    <h4>Bengaluru</h4>
    
</body>
</html>