<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        
        

        ul {
            list-style-type: none;
            background-color:rgb(40,50, 90);
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            color: rgb(198, 187, 187);
            width: max-content;
            padding: 30px 100px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        li:hover {
            background-color: rgb(255, 255, 255);
            color: red;
        }


        ol {
            list-style-type: none;
            background-color: rgb(45,24,65);
            width: fit-content;
            margin: 0;
            padding: 0;

        }

        ol li {
            color: rgb(228, 228, 231);
            padding: 50px 10px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .dropdown{
            position: relative;
            /* color: #ffffff; */
        }
        .dropdown-content{
            position: absolute;
            display: none;
            background-color: aqua;
            padding: 12px 16px;
            color: pink;

        }
        

        .dropdown:hover .dropdown-content
        {
            display: block;
        }
        .img1{
            position: absolute;
            top: 100px;
            left: 900px;
            width: ;
            height: ;
        }
        .img2{
            position: absolute;
            top: 100px;
            left: 900px;
            width: ;
            height: ;
        }
        .img3{
            position: absolute;
            top: 100px;
            left: 900px;
            width: ;
            height: ;
        }
        .img4{
            position: absolute;
            top: 100px;
            left: 900px;
            width: ;
            height: ;
        }
    </style>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Software</li>
        <li class="dropdown">Java
            <div class="dropdown-content">
                
                <div>polymorphism</div>
            </div>
        </li>
        <li class="dropdown">Oops
                <div class="dropdown-content">
                    <div>Inheritance</div>
                    
                </div>

        </li>
    </ul>
  

    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Software</li>
        <li>Java</li>
        <li>Feedback</li>
    </ol>
    <br>
    <img  class="img1" src="canara pic.jpg">
    <img  class="img2" src="canara pic.jpg">
    <img  class="img3" src="canara pic.jpg">
    <img  class="img4" src="canara pic.jpg">

   
    



  
</body>

</html>