<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            background-image: url(/image.png);
            background-size: cover;
        }
        .inline {
            display: flex;
            
        }
        .box {
            border: 5px solid green;
            height: 150px;
            width: 150px;
            margin-top: 10px;
            margin-right: 50px;
            background-color: rgb(236, 150, 13);
            background-image: url(/canara\ pic.jpg);
            
        }
        
        
        

        
    </style>
</head>

<body>
    <div class="inline">
        <div class="box" >
        </div>
        <div class="box">
    </div>
    <div class="box">
    </div>
    </div>
    
</body>

</html>